import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=in.nextInt();
        int q=in.nextInt();
        int m=0;
        int h[]=new int[q];
        for(int i=0;i<q;i++)
        {
            int l=in.nextInt();
            int r=in.nextInt();
            for(int j=l;j<=r;j++)
            {
                m=m^a[j];
            }
            h[i]=m;
            m=0;
        }
        for(int i=0;i<q;i++)
            System.out.print(h[i]+" ");
    }
}
